HOST=127.0.0.1
PORT=12345
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

SUPERUSERS=["2768442763"]  # 配置 NoneBot 超级用户
NICKNAME=["小真白","真白"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

#AI
Bot_NICKNAME="小真白"
Bot_MASTER="真白"
ai_reply_private = true
openai_api_key = ["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"]
openai_max_tokens = 2000
openai_cd_time = 30
bing_or_openai_proxy = "http://127.0.0.1:7890"


#TODO
TODO_USERS=["2768442763"]
TODO_GROUPS=["390547347"]
TODO_SEND_TIME=[{"HOUR":8,"MINUTE":0},{"HOUR":12,"MINUTE":0},{"HOUR":20,"MINUTE":0}]

update_time = 720

#搜图
proxy_port = 7890
saucenao_apikey= "5a4df66d33730d6cf76ebcd38d74fbd1d3fd577d"
SESSION_EXPIRE_TIMEOUT=180 

#群聊复读
repeat_interval = 100 # 单位秒 复读同一条消息的时间间隔 默认间隔5分钟
repeater_config_path = "./data/repeater_config/" # 多群状态设置文件存放路径

#语录
GLOBAL_SUPERUSER=["2768442763"]
QUOTE_NEEDAT=False

#转发
forwarder_source_group = ["580936701"]  # 源信息群
forwarder_dest_group = ["390547347"]  # 目标群
forwarder_prefix = [""]  # 触发转发的消息前缀 ( [""] 则为全部转发)
forwarder_explict = [""]  # 指定只有特定人消息被转发 ( [""] 则为全部转发)
forwarder_show_sender = "nickname"  # 可选"nickname"显示发送者昵称，"card"显示在发送者在源群中的群名片，其他(如False)不显示发送者