HOST=127.0.0.1
PORT=12345
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

SUPERUSERS=["2768442763"]  # 配置 NoneBot 超级用户
NICKNAME=["小真白","真白"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

#AI
xiaoai_apikey="16078ea928068298c7ee187419a321d1"
Bot_NICKNAME="小真白"
Bot_MASTER="真白"
ai_reply_private = true
openai_api_key = "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"
openai_max_tokens = 2000
openai_cd_time = 60

#todo
TODO_USERS=["2768442763"]
TODO_GROUPS=["649624007"]
TODO_SEND_TIME=[{"HOUR":9,"MINUTE":0},{"HOUR":13,"MINUTE":0},{"HOUR":18,"MINUTE":0}]