HOST=127.0.0.1
PORT=12345
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=false

SUPERUSERS=["2768442763"]  # 配置 NoneBot 超级用户
NICKNAME=["小爱"]  # 配置机器人的昵称
COMMAND_START=[""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

#AI
Bot_NICKNAME="小爱"
Bot_MASTER="真白"
ai_reply_private = true
openai_max_tokens = 2000
openai_api_key = ["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"]
openai_cd_time = 45
bing_or_openai_proxy = "http://127.0.0.1:7890"

update_time = 720

#搜图
EX_COOKIE= "ipb_member_id=5100128; ipb_pass_hash=7bb45a4956fbffafd65dab637ad4c592; igneous=4053c1b42; sk=tg0xjqnudsoi444lk3kogtwaxw5p"
proxy_port = 7890
PROXY="http://127.0.0.1:7890"
saucenao_apikey= "5a4df66d33730d6cf76ebcd38d74fbd1d3fd577d"
SESSION_EXPIRE_TIMEOUT=180 

#群聊复读
repeat_interval = 100 # 单位秒 复读同一条消息的时间间隔 默认间隔5分钟
repeater_config_path = "./data/repeater_config/" # 多群状态设置文件存放路径

#语录
GLOBAL_SUPERUSER=["2768442763"]
QUOTE_NEEDAT=False

#OSU
OSU_CLIENT=19972
OSU_KEY = "utBxSBrR5yMq41V9Bub3eoCo3PCo2Knsbuimr1jR"
DB_URL = "sqlite://db.sqlite3"

#转发
# forwarder_source_group = ["580936701"]  # 源信息群
# forwarder_dest_group = ["390547347"]  # 目标群
# forwarder_prefix = [""]  # 触发转发的消息前缀 ( [""] 则为全部转发)
# forwarder_explict = [""]  # 指定只有特定人消息被转发 ( [""] 则为全部转发)
# forwarder_show_sender = "nickname"  # 可选"nickname"显示发送者昵称，"card"显示在发送者在源群中的群名片，其他(如False)不显示发送者

#群聊
send_group_id = ["390547347"]

#Bangumi
# App ID & App Secret https://bgm.tv/dev/app/create
BGM_ID: "bgm265764664f46e690d"
BGM_SECRET: "cc3482b4572b7011a72e23bdea705a7b"
# 长期有效的 Access Token https://next.bgm.tv/demo/access-token
ACCESS_TOKEN: "RbbTdtxcco7wPAEujVvPJjFpkQ3Ea9UisdjUAlab"